<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/star_background_black"
        tools:context=".Controller.Settings">

        <View
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arcade_classic"
            android:text="@string/sound"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/mute_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_mute"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/soundText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/soundText" />

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arcade_classic"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundText" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/clear"
            android:fontFamily="@font/pong"
            android:textColor="@color/white"
            android:textOff="@string/normal"
            android:textOn="@string/rainbow"
            android:textSize="@dimen/text_size_choice"
            app:layout_constraintBottom_toBottomOf="@+id/colorText"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/colorText" />


        <TextView
            android:id="@+id/pongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pong"
            android:text="@string/pong"
            android:textColor="@color/yellow_pong"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorText" />

        <TextView
            android:id="@+id/bestOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arcade_classic"
            android:text="@string/first_to"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pongText" />

        <EditText
            android:id="@+id/best_of_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/clear"
            android:fontFamily="@font/pong"
            android:hint="0"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_choice"
            app:layout_constraintBottom_toBottomOf="@+id/bestOfText"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/bestOfText" />

        <TextView
            android:id="@+id/opponentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arcade_classic"
            android:text="@string/opponent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestOfText" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/opponent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/clear"
            android:fontFamily="@font/pong"
            android:textColor="@color/white"
            android:textOff="@string/cpu"
            android:textOn="@string/p2"
            android:textSize="@dimen/text_size_choice"
            app:layout_constraintBottom_toBottomOf="@+id/opponentText"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/opponentText" />

        <TextView
            android:id="@+id/breakoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pong"
            android:text="@string/breakout"
            android:textColor="@color/pale_orange"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentText" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arcade_classic"
            android:text="@string/version"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breakoutText" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/clear"
            android:fontFamily="@font/pong"
            android:textColor="@drawable/selector_text_enabler"
            android:textOff="@string/normal"
            android:textOn="@string/classic"
            android:textSize="@dimen/text_size_choice"
            app:layout_constraintBottom_toBottomOf="@+id/versionText"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/versionText" />

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arcade_classic"
            android:text="@string/level"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/versionText" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/clear"
            android:fontFamily="@font/pong"
            android:textColor="@color/white"
            android:textOff="@string/normal"
            android:textOn="@string/infinite"
            android:textSize="@dimen/text_size_choice"
            app:layout_constraintBottom_toBottomOf="@+id/levelText"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/levelText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>