<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Settings"
    android:background="@drawable/star_background_black">

    <RadioGroup
        android:id="@+id/classic_breakout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useMaterialThemeColors="false">

        <RadioButton
            android:id="@+id/calc_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/breakout_icon"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/calc_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/classic_breakout_icon"
            app:useMaterialThemeColors="false" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arcade_classic"
        android:text="@string/sound"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classic_breakout" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sound_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:checked="true"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"/>

</androidx.constraintlayout.widget.ConstraintLayout>